{
  "name": "upload-photos-mongodb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.7",
    "axios": "^0.27.2",
    "firebase": "^9.8.4",
    "material-ui-dropzone": "^3.5.0",
    "mongodb": "^4.7.0",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tinder-card": "^1.4.5",
    "react-toastify": "^9.0.7",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
